ext {
  minSdkVersion = 16
  compileSdkVersion = 28
  targetSdkVersion = 27

  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '1.4.0'

  supportV4 = 'androidx.legacy:legacy-support-v4:1.0.0'
  supportDesign = 'com.google.android.material:material:1.5.0'
  supportAnnotations = 'androidx.annotation:annotation:1.0.0'
  supportAppCompat = 'androidx.appcompat:appcompat:1.0.0'
  recyclerviewV7 = 'androidx.recyclerview:recyclerview:1.0.0'

  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "androidx.test:runner:$runnerVersion"
  testRules = "androidx.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  threeTenAbp = 'com.jakewharton.threetenabp:threetenabp:1.4.0'
  butterknife = 'com.jakewharton:butterknife:10.2.3'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.3'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
